<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style type="text/css">
        .loginquestionid_Lnn86 select {
            width: 50px;
        }

        .input .icon {
            background: url(https://static.smartisanos.cn/account.common/img/mobile/bg_repeat_x_e6541e8c57.png) repeat-x;
            border-radius: 6px 0 0 6px;
            border-right: 1px solid #D7D7D7;
            width: 32px;
            position: absolute;
            top: 0;
            left: 0;
        }

        .input .icon i {
            background: url(https://static.smartisanos.cn/account.common/img/dialog-input-icons_ff627ad6dc.png) no-repeat;
            background-image: -webkit-image-set(url(https://static.smartisanos.cn/account.common/img/dialog-input-icons_ff627ad6dc.png) 1x,url(https://static.smartisanos.cn/account.common/img/dialog-input-icons_ff627ad6dc@2x.png) 2x);
            background-position: -1px 0;
            cursor: pointer;
            display: block;
            height: 46px;
            text-indent: -9999em;
            width: 46px;
        }

        .common-form li.password .icon i {
            background-position: -49px 0;
        }



        select {
            background: 0 0;
            border: 0;
            border-radius: 6px;
            color: #000;
            padding: 12px 12px;
            height: 100%;
            opacity: 1;
            outline: 0;
            width: 100%;
            -moz-transition: all .3s ease-in;
            -webkit-transition: all .3s ease-in;
            -o-transition: all .3s ease-in;
            -webkit-appearance: none;
            transition: all .3s ease-in;
            position: relative;
        }

        ul li, .xl li {
            list-style: none;
        }

        a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        .common-form{
            margin: 20px;
        }

        .common-form li {
            clear: both;
            margin-bottom: 15px;
            position: relative;
        }

        .username input{
            width: 93%;
            height: 80%;
            border: 0;
        }

        .password input{
            width: 93%;
            height: 80%;
            border: 0;
        }

        .input {
            background: #fff;
            box-shadow: 0 3px 5px -4px rgba(0,0,0,.4) inset, -1px 0 3px -2px rgba(0,0,0,.1) inset;
            border: #ccc solid 1px;
            border-radius: 6px;
            font-size: 18px;
            height: 46px;
            line-height: 46px;
            opacity: .618;
            position: relative;
            transition: opacity .3s ease-in;
            -moz-transition: opacity .3s ease-in;
            -webkit-transition: opacity .3s ease-in;
            -o-transition: opacity .3s ease-in;
        }

        .input .icon {
            background: -webkit-linear-gradient(#f8f8f8,#fafafa);
            background: -moz-linear-gradient(#f8f8f8,#fafafa);
            background: -ms-linear-gradient(#f8f8f8,#fafafa);
            background: -o-linear-gradient(#f8f8f8,#fafafa);
            border-radius: 6px 0 0 6px;
            border-right: solid 1px #ccc;
            box-shadow: 1px 0 3px -1px rgba(0,0,0,.1);
            float: left;
            height: 46px;
            width: 46px;
            overflow: hidden;
        }

        .login-v2 .login-form .btn-wrapper {
            margin-top: 24px;
        }

        .login-v2 .login-form .btn-wrapper {
            margin: 30px 0 0;
        }

        .form-v2 .btn-wrapper .btn, .v2 .btn-wrapper .btn {
            height: 53px;
            line-height: 53px;
        }

        .login-form .btn {
            width: 100%;
        }

        .btn-primary {
            background: #4C68B0;
            box-shadow: 0 1px 1px -1px rgba(0,0,0,.8);
            background: -webkit-linear-gradient(#6788d0,#4364bb);
            background: linear-gradient(#6788d0,#4364bb);
            padding: 1px;
            box-sizing: border-box;
        }

        .btn {
            border-radius: 6px;
            cursor: pointer;
            display: inline-block;
            height: 33px;
            line-height: 34px;
            overflow: hidden;
            text-align: center;
            width: 153px;
        }

    </style>

</head>
<body>
<ul class="common-form"><!-- ngIf: showCcc -->

    <li class="username border-1p">
        <div class="input" i-animation="errAnimation.username" style="opacity: 1;">
            <span class="icon"><i>帐号</i></span> <!-- ngIf: showCcc -->
            <label for="username" class="placeholder ng-binding" ng-class="{'indent': showCcc}" style="display: none;">手机号/邮箱</label>
            <input type="text" name="username" id="username_Lnn86" aria-labelledby="u-required u-format-error u-not-exist" autocomplete="username" ng-model="user.username" required="" i-input="" i-focus="" i-username="" i-auto-focus="" i-response="" ng-class="{'indent': showCcc}" class="ng-valid-name-valid ng-dirty ng-valid ng-valid-required ng-valid-username">
        </div>
    </li>

    <li class="password">
        <div class="input" i-animation="errAnimation.password" style="opacity: 1;">
            <span class="icon"><i>密码</i></span><label for="password" class="placeholder" style="display: none;">密码</label>
            <input type="password" name="password" id="password3_Lnn86" aria-labelledby="p-required p-error" autocomplete="current-password" ng-model="user.password" required="" ng-trim="false" i-input="" i-focus="" i-enter="login()" i-response="" select-on="focus.password" class="ng-valid-password-valid ng-dirty ng-valid ng-valid-required">
            <span class="m-eye"></span>
        </div>
    </li>

    <li class="test">
        <div class="input" i-animation="errAnimation.password" style="opacity: 1;">
            <select id="loginquestionid_Lnn86" width="100%" name="questionid" onchange="if($('loginquestionid_Lnn86').value > 0) {$('loginanswer_row_Lnn86').style.display='';} else {$('loginanswer_row_Lnn86').style.display='none';}">
                <option value="0">安全提问(未设置请忽略)</option>
                <option value="1">母亲的名字</option>
                <option value="2">爷爷的名字</option>
                <option value="3">父亲出生的城市</option>
                <option value="4">您其中一位老师的名字</option>
                <option value="5">您个人计算机的型号</option>
                <option value="6">您最喜欢的餐馆名称</option>
                <option value="7">驾驶执照最后四位数字</option>
            </select>
        </div>
    </li>
    <li>
        <td><input name="seccodeverify" id="seccodeverify_cSi3lL7s" type="text" autocomplete="off" style="ime-mode:disabled;width:100px" class="txt px vm" onblur="checksec('code', 'cSi3lL7s', 0, null, 'member::logging')"> <a href="javascript:;" onclick="updateseccode('cSi3lL7s');doane(event);" class="xi2">换一个</a><span id="checkseccodeverify_cSi3lL7s"><img src="static/image/common/none.gif" width="16" height="16" class="vm"></span><br><span id="vseccode_cSi3lL7s">输入下图中的字符<br><img onclick="updateseccode('cSi3lL7s')" width="100" height="30" src="misc.php?mod=seccode&amp;update=56185&amp;idhash=cSi3lL7s" class="vm" alt=""></span></td>

    </li>

</ul>

<div class="btn-wrapper"><div class="btn btn-primary" ng-class="{'disabled':form.$invalid}" ng-click="login()"><a role="button">登录</a></div></div>
</body>
</html>