<!DOCTYPE HTML>
<html>
<head>
    <title>Forum</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">

        body {
            font-family: "Helvetica Neue", sans-serif !Important;
            -webkit-text-size-adjust: **[ txtadjust ] **;
            font-size: 16px !Important;
            background-color: #ffffff;
            width: 100%% !Important;
            margin: 0 auto !Important;
            word-wrap: break-word !Important;
            line-height: **[ lineHeight ] **!Important;
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: #000000;
                color: #8A8A8A;
            }
        }

        textarea {
            display: none !important;
        }

        input {
            display: none !important;
        }

        form {
            display: none !important;
        }

        table, thead, tbody {
            table-layout: fixed;
            max-width: 100%% !important;
        }

        table, tr, td {
            background-color: transparent;
        }

        table {
            width: 100%% !important;
            max-width 100%% !important;
        }

        h1, h2, h3 {
            font-size: 1.0em !important;
        }

        .content a {
            text-decoration: none !Important;
            border-bottom: 1px dashed;
        }

        span {
            white-space: normal !Important;
        }

        img {
            max-width: 100%% !important;
            width: auto !important;
            height: auto !important;
            margin: 0 auto !important;
        }

        .attach_image {
            min-height: 20px;
        }

        .img_placeholder {
            width: 100%%;
            height: 185px;
            line-height: 185px;
            text-align: center;
            background: #f6f6f6;
            font-size: 0.8em;
            margin: 10px 0;
        }

        .content video,
        .content embed,
        .content object {
            display: none;
        }

        .content pre,
        .content code {
            white-space: pre-line;
            font-size: 0.9em;
        }

        .content img[src^='images'] {
            border: 0 !important;
            outline: 0 !important;
            margin: 0 !important;
            width: auto !important;
            background-color: transparent !important;
            display: inline !important;
        }

        .list {
            list-style: none outside none;
            margin: 0;
            padding: 0;
        }

        /* 标题相关 */
        .post-title {
            border-bottom: 1.0px solid;
            border-bottom-color: #dcdcdc;
            padding: 1px 4px 1px 4px;
        }

        @media (prefers-color-scheme: dark) {
            .post-title {
                border-bottom-color: #2a2a2a;
            }
        }

        .title {
            font-size: 18px !Important;
            margin-bottom: 0px;
        }

        .title a {
            text-decoration: none !Important;
            color: #333 !Important;
        }

        /* 帖子的引用 */
        .post-quote {
            background-color: #f6f6f8;
            border: 1.0px solid;
            border-color: #cfcfd1;
            margin-bottom: 10px;
        }

        @media (prefers-color-scheme: dark) {
            .post-quote {
                border-color: #262626;
                background-color: #363636;
            }
        }

        .blockquote {
            font-size: 12px;
            width: 100%%;
            border: 1px solid #ece9d8;
            background: #fffef3;
            padding: 3px 5px 3px 8px;
            margin: 0 0 1px;
            color: #736933;
        }

        @media (prefers-color-scheme: dark) {
            .blockquote {
                color: #996933;
            }
        }

        .quote2 {
            font-size: 12px;
            margin: 0px;
            padding: 8px 28px 0;
            color: #006699;
            background: url(images/winds/read/quote.gif) 8px 8px no-repeat;
        }

        .blockquote3 {
            font-size: 12px;
            border: 1px solid #ccc;
            background: #f7f7f7;
            padding: 3px 5px 3px 8px;
            margin: 0 0 1px;
            color: #555;
        }

        /*DRL 论坛的引用样式*/
        #quote_x {
            font-size: 12px;
            width: 100%%;
            background: #f7f7f7;
            padding: 3px 5px 3px 8px;
            margin: 0 0 1px;
            color: #555;
        }

        /*CHH*/
        .quote {
            padding: 2px;
            background: #F9F9F9 url(https://www.chiphell.com/static/image/common/icon_quote_s.gif) no-repeat 10px 3px;
        }

        .post-message {
            border-bottom: 1.0px solid;
            border-bottom-color: #dcdcdc;
            padding: 4px 4px;
        }

        @media (prefers-color-scheme: dark) {
            .post-message {
                border-bottom-color: #2a2a2a;
            }
        }

        .page .gotoFloor {
            background-color: Gainsboro;
        }

        .list {
            list-style: none outside none;
        }

        /*帖子的内容*/
        body > div > ul > li > div {
            padding-top: 10px !important;
            padding-bottom: 10px !important;
            padding-left: 15px !important;
            padding-right: 15px !important;
        }

        body > div > ul > li > div > ul > li {
            border-bottom: 0px;
            padding: 4px 0px;
        }

        /**/
        .shell {
            width: 95%;
            border: 1px solid #909090;
            padding: 8px;
            padding-top: 8px;
            margin: 8px;
            margin-top: 12pt;
            text-align: left;
            background-color: #000000;
            color: #ffffff;
        }

        .fieldset {
            display: block;
            -webkit-margin-start: 2px;
            -webkit-margin-end: 2px;
            -webkit-padding-before: 0.35em;
            -webkit-padding-start: 0.75em;
            -webkit-padding-end: 0.1em;
            -webkit-padding-after: 0.625em;
            border-image-source: initial;
            border-image-slice: initial;
            border-image-width: initial;
            border-image-outset: initial;
            border-image-repeat: initial;
            min-width: -webkit-min-content;
            border-width: 1px;
            border-style: groove;
            border-color: threedface;
        }

        @media (prefers-color-scheme: dark) {
            .fieldset {
                border-color: #2a2a2a;
            }
        }

        .pre {
            margin: 0px;
            padding: 6px;
            border: 1px solid;
            width: 100%%;
            height: 34px;
            text-align: left;
            overflow: auto
        }

        /* >>>>>>>>>> 发帖者的头像，名字，发帖时间，楼层*/
        .info {
            margin-left: 15px !important;
            margin-right: 15px !important;
            padding-top: 0px !important;
            padding-bottom: 0px !important;
            position: relative;
            height: 35px;
        }

        .avatar {
            position: absolute;
            top: 0;
            left: 0;
        }

        .avatar img {
            width: 35px !important;
            height: 35px !important;
            -webkit-border-radius: 17.5px;
            border: 0 !important;
            outline: 0 !important;
            margin: 0 !important;
        }

        .floor {
            position: absolute;
            color: #7f7f7f;
            font-size: 10px;
            right: 0;
            top: 0px;
        }

        .time-ago {
            font-size: 12px;
            position: absolute;
            right: 0;
            bottom: 0;
            color: #7f7f7f;
        }

        .author {
            font-size: 14px;
            color: #7f7f7f;
            position: relative;
            vertical-align: middle;
            line-height: 35px;
            left: 30px;
        }

        /* 发帖者的头像，名字，发帖时间，楼层 <<<<<<<<<< */

        .blocked {
            text-align: center;
            color: #929292;
        }

        a:link {
            color: #000000;
            text-decoration: none;
        }

        @media (prefers-color-scheme: dark) {
            a:link {
                color: #8A8A8A;
            }
        }

        /* 未被访问的链接 */
        a:visited {
            color: #000000;
            text-decoration: none;
        }

        @media (prefers-color-scheme: dark) {
            a:visited {
                color: #8A8A8A;
            }
        }

        /* 已被访问的链接 */
        a:hover {
            color: #000000;
        }

        @media (prefers-color-scheme: dark) {
            a:hover {
                color: #8A8A8A;
            }
        }

        /* 鼠标指针移动到链接上 */
        a:active {
            color: #000000;
        }

        @media (prefers-color-scheme: dark) {
            a:active {
                color: #8A8A8A;
            }
        }

        /* 正在被点击的链接 */

    </style>
</head>
<body>
<div class="page">

    <ul class="list" id="list">
        %@
        %@
        <!--
        <li class="post-message" data-id="postid://16832061" >

            <div class="info">
                <span class="avatar"><a href="large_image"><img src="https://bbs.et8.net/bbs/customavatars/thumbs/avatar17981_14.gif"></a></span>
                <span class="author">马小甲</span>
                <span class="floor">#1</span>
                <span class="time-ago">一天前</span>
            </div>

            <div id="post_message_16831653" style="overflow-x: hidden;">
                我是五个字
                还有一张流
            </div>

        </li>
        -->
    </ul>

</div>

<script type="text/javascript">

    // 此处添加 FastClick lib
    %@

    %@

</script>

</body>
</html>
